<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taskwidget</class>
 <widget class="QWidget" name="taskwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(24, 90, 119)</string>
       </property>
       <property name="text">
        <string>Stock Price / ￥</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="stockprice">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Hitmo2.0&quot;;
padding: 0px 5px 0px 5px;
border: 1px groove gray;
border-radius: 10px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(24, 90, 119)</string>
       </property>
       <property name="text">
        <string>Strike Price / ￥</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="strikeprice">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Hitmo2.0&quot;;
padding: 0px 5px 0px 5px;
border: 1px groove gray;
border-radius: 10px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(24, 90, 119)</string>
       </property>
       <property name="text">
        <string>Maturity / y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maturity">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Hitmo2.0&quot;;
padding: 0px 5px 0px 5px;
border: 1px groove gray;
border-radius: 10px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(24, 90, 119)</string>
       </property>
       <property name="text">
        <string>risk-free market rate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="marketrate">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Hitmo2.0&quot;;
padding: 0px 5px 0px 5px;
border: 1px groove gray;
border-radius: 10px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(24, 90, 119)</string>
       </property>
       <property name="text">
        <string>volatility</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="volatility">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Hitmo2.0&quot;;
padding: 0px 5px 0px 5px;
border: 1px groove gray;
border-radius: 10px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(24, 90, 119)</string>
       </property>
       <property name="text">
        <string>accuracy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="accuracy">
       <property name="font">
        <font>
         <family>Hitmo2.0</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Hitmo2.0&quot;;
padding: 0px 5px 0px 5px;
border: 1px groove gray;
border-radius: 10px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
